# belbim-microservice-architecture

BelbimEShop/: BelbimEShop.slnx  Endpoints.txt  EventFlow.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BelbimEShop/src/ApiGateways/BelbimEShop.APIGateway.YARP/: BelbimEShop.APIGateway.YARP.csproj  BelbimEShop.APIGateway.YARP.http  Dockerfile  Program.cs  appsettings.json
BelbimEShop/src/ApiGateways/BelbimEShop.APIGateway.YARP/Properties/: launchSettings.json
BelbimEShop/src/Services/Basket/BelbimEShop.Basket.API/: BelbimEShop.Basket.API.csproj  BelbimEShop.Basket.API.http  Program.cs
BelbimEShop/src/Services/Basket/BelbimEShop.Basket.API/Consumers/: BasketProductPriceDiscountConsumer.cs
BelbimEShop/src/Services/Basket/BelbimEShop.Basket.API/Properties/: launchSettings.json
BelbimEShop/src/Services/Basket/BelbimEShop.Basket.API/Protos/: basket.proto
BelbimEShop/src/Services/Basket/BelbimEShop.Basket.API/Services/: CustomBasketService.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.API/: BelbimEShop.Catalog.API.csproj  BelbimEShop.Catalog.API.http  DatabaseInitializer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.API/Properties/: launchSettings.json
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Application/: BelbimEShop.Catalog.Application.csproj  Class1.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Application/Contracts/: IRegisterMarker.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Application/Services/: IProductService.cs  ProductService.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Domain/: BelbimEShop.Catalog.Domain.csproj  Class1.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Domain/Aggregates/: Category.cs  Product.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Domain/Events/: ProductPriceDiscountedDomainEvent.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Domain/Repositories/: IProductRepository.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Infrastructure/: BelbimEShop.Catalog.Infrastructure.csproj  Class1.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Infrastructure/EventHandlers/: DiscountProductPriceDomainEventHandler.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Infrastructure/Migrations/: 20251204113024_init.Designer.cs  20251204113024_init.cs  20251205112820_outbox.Designer.cs  20251205112820_outbox.cs  CatalogDbContextModelSnapshot.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Infrastructure/Persistance/: CatalogDbContext.cs
BelbimEShop/src/Services/Catalog/BelbimEShop.Catalog.Infrastructure/Repositories/: FakeProductRepository.cs  ProductRepository.cs
BelbimEShop/src/Services/Identity/BelbimEShop.Identity.API/: BelbimEShop.Identity.API.csproj  BelbimEShop.Identity.API.http  Dockerfile  Program.cs  WeatherForecast.cs
BelbimEShop/src/Services/Identity/BelbimEShop.Identity.API/Controllers/: UsersController.cs  WeatherForecastController.cs
BelbimEShop/src/Services/Order/BelbimEShop.Order.API/: BelbimEShop.Order.API.csproj  BelbimEShop.Order.API.http  Dockerfile  Program.cs
BelbimEShop/src/Services/Payment/BelbimEShop.Payment.API/: BelbimEShop.Payment.API.csproj  BelbimEShop.Payment.API.http  Dockerfile  Program.cs
BelbimEShop/src/Services/Stock/BelbimEShop.Stock.API/: BelbimEShop.Stock.API.csproj  BelbimEShop.Stock.API.http  Dockerfile  Program.cs
BelbimEShop/src/Shared/BelbimEShop.Shared.EventBus/: Class1.cs  IntegrationEvent.cs  OrderEvents.cs  ProductPriceDiscountedIntegrationEvent.cs
BelbimEShop/src/Shared/BelbimEShop.Shared.Library/: Class1.cs
BelbimEShop/src/Shared/BelbimEShop.Shared.Library/Contracts/: IRepository.cs
BelbimEShop/src/Shared/BelbimEShop.Shared.Library/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
(+16 files in other folders)
