<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelbimEShop.Catalog.Application\BelbimEShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\BelbimEShop.Catalog.Infrastructure\BelbimEShop.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
